C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1a.R="0A1D4049"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1b.R="A572CA2C"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2Fpima-indians-diabetes.csv="D491857A"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%202%2FProblem%20set%202%2FComplex8.csv="308D9198"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%202%2FProblem%20set%202%2FTask%20a.R="A5F39AA0"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%202%2FProblem%20set%202%2FTask%20b.R="8F7817B1"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2F8a.R="268AD81C"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2F8b.R="6112C2D0"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2F8c.R="9928880A"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2F8d.R="985D8002"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2F8e.R="08FEA299"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2F8e_complex.R="2638E7E6"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2F8e_pima.R="E2735845"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%203%2FComplex8.csv="944C3D4A"
