C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2F1a.R="EE0A4D4B"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2F1b.R="1B3EE849"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2F1c.R="C466F721"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2F1d.R="A816620B"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2F1e.R="78A89E0D"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2F1f.R="C0563BF6"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2F2b.R="E240A9CC"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2FTask3.R="36E4E933"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FData-Mining-Fall-20%2FProblem%20set%201%2FTask3_KNN.R="A996EE9E"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1a.R="32DC1A57"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1b.R="BC0FF90D"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1c.R="E1C618AB"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1d.R="033ED25F"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1e.R="324D5E0B"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F1f.R="C20EC1D2"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2F2b.R="B233F88F"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2FTask3.R="7851D1A6"
C%3A%2FUsers%2Fmdmah%2FPycharmProjects%2FProfessorEick%2FDM2020%2FProblem%20set%201%2FProblem%20set%201%2FTask3_KNN.R="E6020F38"
